---
apiVersion: v2
type: application
name: momo-store
description: Momo Store Helm Chart
version: 0.1.0
appVersion: "latest"

dependencies:
  - name: backend
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: alertmanager
    version: 0.17.0
  - name: prometheus
    version: 0.0.1
  - name: grafana
    version: 0.17.0
  - name: magda-common
    version: "2.1.1"
    repository: "oci://ghcr.io/magda-io/charts"